server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/xin?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=8023love
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

spring.jpa.database=mysql
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#Í¼Æ¬ÉÏ´«Â·¾¶
img.location=F:/img
